# mediastreamer2

./: .cproject  .gitignore  .project  CHANGELOG.md  CMakeLists.txt  ChangeLog  FindMS2.cmake  FindMS2.cmake.in  LICENSE.txt  Makefile.am  NEWS  README  README-ANDROID  README.md  acinclude.m4  autogen.sh  configure.ac  define-filters.awk  define-ms_base_filter_descs.awk  define-ms_voip_filter_descs.awk  extract-filters-names.awk  gitlab-ci.yml  mediastreamer-config.h.cmake  mediastreamer.pc.in  mediastreamer2.spec.in  msmediarecorder.h
cmake/: CMakeLists.txt  FindALSA.cmake  FindAom.cmake  FindArts.cmake  FindBCG729.cmake  FindBCMatroska2.cmake  FindBV16.cmake  FindBcMatroska2.cmake  FindBcg729.cmake  FindCamApi.cmake  (+35 more)
java/: .project  AndroidManifest.xml  custom_rules.xml  mediastreamerSdk.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/jni/: Application.mk
java/res/layout/: main.xml
java/res/layout-land/: main.xml
java/res/menu/: videocall_activity_menu.xml
java/res/values/: strings.xml
java/src/org/linphone/: MediastreamerActivity.java
java/src/org/linphone/core/: AndroidVideoWindowImpl.java  Version.java
java/src/org/linphone/core/video/: AndroidVideoApiHelper.java
java/src/org/linphone/mediastream/: AACFilter.java  CpuUtils.java  Factory.java  GL2JNIView.java  Log.java  MediastreamException.java  MediastreamerActivity.java  MediastreamerActivity.java.ignored  MediastreamerAndroidContext.java  MediastreamerAudioBroadcastReceiver.java  MediastreamerBroadcastReceiver.java  MediastreamerLog.java  Version.java
java/src/org/linphone/mediastream/video/: AndroidVideoWindowImpl.java
java/src/org/linphone/mediastream/video/capture/: AndroidCameraPreferences.java  AndroidVideoApi21JniWrapper.java  AndroidVideoApi5JniWrapper.java  AndroidVideoApi8JniWrapper.java  AndroidVideoApi9JniWrapper.java  AndroidVideoJniWrapper.java  CaptureTextureView.java
java/src/org/linphone/mediastream/video/capture/hwconf/: AndroidCameraConfiguration.java  AndroidCameraConfigurationReader21.java  AndroidCameraConfigurationReader5.java  AndroidCameraConfigurationReader9.java  Hacks.java
java/src/org/linphone/mediastream/video/display/: GL2JNIView.java  OpenGLESDisplay.java
(+876 files in other folders)
