<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">



<item android:title="Change camera" android:id="@+id/videocall_menu_change_camera"></item>

<item android:title="Change codec">
<menu>
    <group android:checkableBehavior="single">
        <item android:id="@+id/videocall_menu_codec_vp8"
              android:title="VP8" />
        <item android:id="@+id/videocall_menu_codec_mpeg4"
              android:title="MPEG4" />
    </group>
    </menu>
</item>
<item android:title="Change bitrate">
<menu>
    <group android:checkableBehavior="single">
        <item android:id="@+id/videocall_menu_bitrate_64_kbps"
              android:title="64 kb/s" />
        <item android:id="@+id/videocall_menu_bitrate_128_kbps"
              android:title="128 kb/s" />
        <item android:id="@+id/videocall_menu_bitrate_256_kbps"
              android:title="256 kb/s" />
        <item android:id="@+id/videocall_menu_bitrate_512_kbps"
              android:title="512 kb/s" />
        <item android:id="@+id/videocall_menu_bitrate_1024_kbps"
              android:title="1024 kb/s" />
    </group>
    </menu>
</item>
<item android:title="Exit" android:id="@+id/videocall_menu_exit"></item>
</menu>
